<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="Description" content="Pagina Web sobre el Mundial Qatar 2022, Trabajo Practico, UADE, Pinamar">
        <meta name="keywords" content="Pagina, Web, Mundial, Futbol; Qatar, UADE, Pinamar">
        <link rel="stylesheet" href="partidos.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link  rel="icon" href="imagenes/favicon2.webp"  type="image/png" />
        <link
            href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Rubik+Moonrocks&display=swap"
            rel="stylesheet">
        <title>Mundial 2022</title>
    </head>
  
<body> 
    <header>
        <div class="contenedorlogo">
            <div>
                <ul id="titulo"><a target="_blank" href="https://www.fifa.com/es">FIFA</a></ul>
            </div>
            <div id="logo1">
                <img class="logo" src="imagenes/descarga.jfif" alt="Logo, Mundial 2022, Qatar">
            </div>
        </div>
        <div id="info">
            <h2>COPA MUNDIAL DE FUTBOL <span>QATAR</span> 2022</h2>
        </div>
    </header>
    <section id="naveg">
        <div id="BarraNav">
            <ul class="botones">
                <a href="index.html" class="actual2"><button class="nav">
                        <h3>INICIO</h3>
                    </button></a>
                <a href="partidos.html"><button class="nav">
                        <h3>PARTIDOS</h3>
                    </button></a>
                <a href="estadio1.html"><button class="nav">
                        <h3>ESTADIOS</h3>
                    </button></a>
                <a href="historiagoles.html"><button class="nav">
                        <h3>HISTORIA</h3>
                    </button></a>
                <a href="qatar.html"><button class="nav">
                        <h3>QATAR</h3>
                    </button></a>
            </ul>
        </div>
    </section>
    <section>
        <div id="relleno">
            <img src="imagenes/f608x342-63741_93464_0.jpg" alt="Mundial de futbol, Copa del mundo, logo, Qatar 2022">
        </div>
    </section>
    <section id="contenido">
        <div>
            <h1 id="titulo1"> Todos los partidos de Qatar 2022</h1>
        </div>
        <div id="subtitulo">
            <h2 id="subtitulo">Fixture completo de encuentros, dias y hora Argentina del Mundial Qatar 2022, el cual se llevara a cabo desde el 21 de noviembre al 18 de diciembre de 2022 en Qatar.  </h2>
        </div> 
        <div id="foto">
            <img src="imagenes/partidos3.jpg" alt="Fixture, partidos, qatar 2022, mundial de futbol, selecciones, paises">
        </div>
    </section>
    <div id="fase_de_grupos">
        <h1>Fase de grupos </h1>
    <div>
    <section id="grupos">
        <div class="grupos2">
            <div class="grupos1">
                <h3>GRUPO A </h3>
                <ul>
                    <li>Lu 21-11 (7:00): Qatar-Ecuador, Estadio Al Bayt (Jor)  </li>
                    <li>Lu 21-11 (13:00): Senegal-Países Bajos, Estadio Al Khalifa Internacional (Doha)</li>
                    <li>Vie 25-11 (10:00): Qatar-Senegal, Estadio Al Thumama (Doha)</li>
                    <li>Vie 25-11 (7:00), Países Bajos-Ecuador, Estadio Ahmad Bin Ali (Al Rayyan)</li>
                    <li>Ma 29-11 (16:00): Países Bajos-Qatar, Estadio Al Bayt (Jor)</li>
                    <li>Ma 29-11 (16:00): Ecuador-Senegal, Estadio Al Khalifa Internacional (Doha)</li>
                </ul>
            </div>
            <div class="grupos1">
                <h3>GRUPO B </h3>
                <ul>
                    <li>Lu 21-11 (10:00): Inglaterra-Irán, Estadio Al Thumama (Doha)</li>
                    <li>Lu 21-11 (16:00): Estados Unidos-Gales o Escocia/Ucrania, Estadio Ahmad Bin Ali</li>
                    <li>Vie 25-11 (16:00): Inglaterra-Estados Unidos, Estadio Al Bayt (Jor)</li>
                    <li>Vie 25-11 (13:00): Gales o Escocia/Ucrania-Irán, Estadio Al Khalifa</li>
                    <li>Ma 29-11 (12:00): Gales o Escocia/Ucrania-Inglaterra, Estadio Al Thumama (Doha)</li>
                    <li>Ma 29-11 (12:00): Irán-Estados Unidos, Estadio Ahmad Bin Ali (Al Rayyan)</li>
                </ul>
            </div>
        </div>
        <div class="grupos2">
            <div class="grupos1">
                <h3>GRUPO C </h3>
                <ul>
                    <li>Ma 22-11 (16:00): Argentina-Arabia Saudita, Estadio Lusail (Lusail)</li>
                    <li>Ma 22-11 (13:00): México-Polonia, Estadio 974 (Doha)</li>
                    <li>Sab 26-11 (10:00) Argentina-México, Estadio Education City (Doha)</li>
                    <li>Sab 26-11 (7:00): Polonia-Arabia Saudita, Estadio Al Janoub (Al Wakrah)</li>
                    <li>Mie 30-11 (16:00): Polonia-Argentina, Estadio Lusail </li>
                    <li>Mie 30-11 (16:00): Arabia Saudita-México, Estadio 974 (Doha)</li>
                </ul>
            </div>
            <div class="grupos1">
                <h3>GRUPO D </h3>
                <ul>
                    <li>Ma 22-11 (10:00): Francia-Perú o Emiratos Árabes Unidos/Australia</li>
                    <li>Ma 22-11 (7:00): Dinamarca-Túnez, Estadio Al Janoub (Al Wakrah)</li>
                    <li>ab 26-11 (16:00): Francia-Dinamarca, Estadio Lusail</li>
                    <li>Sab 26-11 (13:00): Túnez-Perú o Emiratos Árabes Unidos/Australia</li>
                    <li>Mie 30-11 (12:00): Túnez-Francia, Estadio Education City (Doha)</li>
                    <li>Mie 30-11 (12:00): Perú o Emiratos Árabes Unidos/Australia-Dinamarca</li>    
                </ul>
            </div>
        </div>
        <div class="grupos2">
            <div class="grupos1">
                <h3>GRUPO E </h3>
                <ul>
                    <li>Mie 23-11 (16:00): España-Costa Rica o Nueva Zelanda, Estadio Al Bayt</li>
                    <li>Mie 23-11 (13:00): Alemania-Japón, Estadio Al Khalifa Internacional</li>
                    <li>Dom 27-11 (10:00), España-Alemania, Estadio Al Thumama </li>
                    <li>Dom 27-11 (7:00): Japón-Costa Rica o Nueva Zelanda</li>
                    <li>Jue 1-12 (16:00): Japón-España, Estadio Al Bayt (Jor)</li>
                    <li>Jue 1-12 (16:00): Costa Rica o Nueva Zelanda-Alemania</li>
                    
                </ul>
            </div>    
            <div class="grupos1">
                <h3>GRUPO F </h3>
                <ul>
                    <li>Mie 23-11 (10:00): Bélgica-Canadá, Estadio Al Thumama (Doha)</li>
                    <li>Mie 23-11 (7:00): Marruecos-Croacia, Estadio Ahmad Bin Ali </li>
                    <li>Dom 27-11 (16:00): Bélgica-Marruecos, Estadio Al Bayt (Jor)</li>
                    <li>Dom 27-11 (13:00): Croacia-Canadá, Estadio Al Khalifa Internacional (Doha)</li>
                    <li>Jue 1-12 (12:00): Croacia-Bélgica, Estadio Al Thumama (Doha)</li>
                    <li>Jue 1-12 (12:00): Canadá-Marruecos, Estadio Ahmad Bin Ali (Al Rayyan)</li>
                </ul>
            </div>
        </div>
        <div class="grupos2">
            <div class="grupos1">
                <h3>GRUPO G </h3>
                <ul>
                    <li>Jue 24-11 (16:00): Brasil-Serbia, Estadio Lusail</li>
                    <li>Jue 24-11 (13:00): Suiza-Camerún, Estadio 974 (Doha)</li>
                    <li>Lu 28-11 (10:00), Brasil-Suiza, Estadio Education City (Doha)</li>
                    <li>Lu 28-11 (7:00), Camerún-Serbia, Estadio Al Janoub (Al Wakrah)</li>
                    <li>Vie 2-12 (16:00): Camerún-Brasil, Estadio Lusail</li>
                    <li>Vie 2-12 (16:00): Serbia-Suiza, Estadio 974 (Doha)</li>
                </ul>
            </div>
            <div class="grupos1">
                <h3>GRUPO H </h3>
                <ul>
                    <li>Jue 24-11 (10:00): Portugal-Ghana, Estadio Education City (Doha)</li>
                    <li>Jue 24-11 (7:00): Uruguay-Corea del Sur, Estadio Al Janoub </li>
                    <li>Lu 28-11 (16:00): Portugal-Uruguay, Estadio Lusail</li>
                    <li>Lu 28-11 (13:00): Corea del Sur-Ghana, Estadio 974 (Doha)</li>
                    <li>Vie 2-12 (12:00): Corea del Sur-Portugal, Estadio Education City</li>
                    <li>Vie 2-12 (12:00): Ghana-Uruguay, Estadio Al Janoub (Al Wakrah)</li>
                </ul>
            </div>
        </div>
    </section>

    <div id="final">
        <h1>LA GRAN FINAL</h1>
        <div id="fotocopa">
            <img src="imagenes/copa del mundo.webp" alt="Copa del mundo, mundial, futbol"> 
        </div>
        <p class="finalmundial">
            El partido por el título que será la gran final de este Mundial de Qatar 2022 se jugará el 18 de diciembre de 2022 a partir de las 18:00. El encuentro en el que se sabrá qué selección reemplaza a Francia como campeona se celebra en el Estadio Icónico, Lusail (Qatar).
        </p>
    </div>
    <footer>
        <div id="Titulo_footer">
            <div id="footerI"><img src="imagenes/uade_una_gran_universidad.png"
                    alt="Universidad Argentina de la empresa, pinamar"></div>
            <h1>UNIVERSIDAD ARGENTINA DE LA EMPRESA</h1>
        </div>
        <div id="grupo1">
            <div id="parte5">
                <div id="parte">
                    <h1>Informacion</h1>
                    <p>Legajo: 1157441<br>
                        Tec. Desarrollo de software <br>
                    </p>
                    <p>Legajo: 1155465 <br>
                        Tec. Desarrollo de software <br>
                    </p>
                    <p>Legajo: 1148883 <br>
                        Tec. Desarrollo de software <br>
                    </p>
                    <p>Legajo: 1123504 <br>
                        Tec. Desarrollo de software <br>
                    </p>
                    <p>Legajo: 1090372<br>
                        Tec. Desarrollo de software <br>
                    </p>
                </div>
                <div id="parte1">
                    <h1>Grupo 2</h1>
                    <h3>Agreda Michael</h3>
                    <h3>Arago Ramiro</h3>
                    <h3>Garcia Juan</h3>
                    <h3>Gutierrez Ramiro</h3>
                    <h3>Tarragona Ionatan</h3>
                </div>
            </div>
            <div id="parte3">
                <div id="parte4">
                    <h1>Diseño y Desarollo Web</h1>
                    <p>Ayala Velarde David Ernesto</p>
                    <p>Fecha de Entrega: 1/7/2022</p>
                </div>
                <div id="parte2">
                    <h1>Redes Sociales</h1>
                    <div id="red_social">
                        <a href="http://es-la.facebook.com" target="_blank" rel="noopener noreferrer"><img height="35"
                                width="35" src="imagenes/iconos/facebook-brands.svg" alt="red social, facebook"></a>
                        <a href="http://www.instagram.com/" target="_blank" rel="noopener noreferrer"><img height="35"
                                width="35" src="imagenes/iconos/instagram-brands.svg" alt="red social, instagram"></a>
                        <a href="http://twitter.com/?lang=es" target="_blank" rel="noopener noreferrer"><img height="35"
                                width="35" src="imagenes/iconos/twitter-brands.svg" alt="red social, twitter"></a>
                        <a href="http://www.youtube.com/" target="_blank" rel="noopener noreferrer"><img height="35"
                                width="35" src="imagenes/iconos/youtube-brands.svg" alt="red social, youtube"></a>
                        <br>
                        <small id="grupo2">Fifa world cup - - Copyright &copy; 2022</small>
                    </div>
                </div>
            </div>
        </div>

    </footer>
</body>
</html>